﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment3EntityFramework", "Assignment3EntityFramework\Assignment3EntityFramework.csproj", "{F0214C9B-825E-4FFF-862A-2F2E8B830542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0214C9B-825E-4FFF-862A-2F2E8B830542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0214C9B-825E-4FFF-862A-2F2E8B830542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0214C9B-825E-4FFF-862A-2F2E8B830542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0214C9B-825E-4FFF-862A-2F2E8B830542}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07CF9DF3-A022-4E4F-93AC-A15AEA86511B}
	EndGlobalSection
EndGlobal
